<!DOCTYPE html>
<html>
<head>
	<title>Checkout the assortment of new tech related items</title>
	<link href='main.css' rel='stylesheet' type='text/css'/>
</head>
<body>

	<header class='header'> 
		<nav class='navBar'>

			<ul class='navList'>
				<li class='nav home'><a href='index.html'>Home</a></li>
				<li class='nav newItemPage'><a href='newItem.html'>New Products</a></li>
				<li class='nav usedItemPage'><a href='usedItem.html'>Used Products</a></li> 
				<li class='nav userAccount'><a href='userAccount.html'>User Account</a></li>
			</ul>

			<ul class='loginRegister'>
				<li class='nav loginPage'><a href='login.html'>Login</a></li>
				<li class='nav registerPage'><a href='register.html'>Register</a></li>
				<li class='nav currentUser hidden'></li>
			</ul>

		</nav>
	</header>

	<!-- <form class='newItemInput'>
		<input id='newImage' type='url' name='newImage' placeholder='Image URL' required/>
		<input id='newName' type='text' name='newName' placeholder='Name' required/>
		<input id='newType' type='text' name='newType' placeholder='Category' required/>
		<input id='newPrice' type='text' name='newPrice' placeholder='Price' required/>
		<input id='newURL' type='url' name='newURL' placeholder='URL' required/>
		<button>Upload</button>
	</form> -->

	<div class='newSideFilter'>
		<form class='itemTypeSelector'>
			<p>Category</p>
			<section class='newTv'></section>
			<section class='newPhone'></section>
			<section class='newWHeadPhones'></section>
			<section class='newWLHeadPhones'></section>
			<section class='newSpeakers'></section>
			<section class='newDComputer'></section>
			<section class='newLComputer'></section>
			<section class='newDrone'></section>
			<section class='newOther'></section>
		</form>

		<!-- <form class='priceSelector'>
			<p>Price</p>
			<section class='1500AndUp'></section>
			<section class='500-1500'></section>
			<section class='200-500'></section>
			<section class='100-200'></section>
			<section class='50-100'></section>
			<section class='LessThan50'></section>
		</form> -->

		<button class='newInitiatefilters'>Search</button>
		<button class='startNewSearch'>New Search</button>

	</div>

	<main role='main'>

		<div>
			<ul class='addNewItem'>
				
			</ul>
		</div>

	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='app.js'></script>
</body>
</html>